export KEYCLOAK_URL="http://localhost:8081"
export KEYCLOAK_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJpczFVZzAwSF95ZUFMczdMbXY4R2IzaUJCQXQ3emxJcjhSby1ES0g5aUJFIn0.eyJleHAiOjE3MzMwOTc0ODMsImlhdCI6MTczMzA5NTY4MywianRpIjoiMmM2MDZkMmYtMjgwZC00Y2U1LTllZWUtY2JhNDNhY2JiMThkIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgxL3JlYWxtcy9tYXN0ZXIiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJhZG1pbi1jbGkiLCJzaWQiOiIyZmI0ODM2NS1jZjUzLTQwODEtYTNmYi05MTNmNTgzMGFhOGIiLCJzY29wZSI6InByb2ZpbGUgZW1haWwifQ.SUcvfsFoZ4IhIQK0YqT4NHsNE3wVymUbEwpr_nnSbehuHmZi2j8xMOlTEtG0Ty7j-TP57E2p58hH1h4aoyq6-QxM1K0GNyElFnJMQJkPoLVI0Ccq5rn6Hfol9sv2_GoS8Nf7_IiEOzLIapunOUigMY2MlJT_sbR-q6JcbKlf_gC07-1pBf9VsnxuqbQZWdejabFDJC-jZtpG63wS-7NEQ1UYHQ75Culh-CpsnUfTYfh07XKzBfGMM2oEEmj81vH650QuR0UJ0kDz1eDUa4eTOBqdy6K8d7Xbb_gyxBTj-kMAE93k1ZL4rqD7QB3J-xap2-GaM9HXsF_GZIVbXlgqGw"

export API_AUTH_JWKS_URL="http://localhost:8081/realms/saas-ui-api-users/protocol/openid-connect/certs"
export API_AUTH_AUDIENCE=""
export API_AUTH_ISSUER=""


